.. repeat_browser_documentation documentation master file, created by
   sphinx-quickstart on Mon Dec 12 16:06:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WashU Repeat Browser's documentation!
========================================================

.. image:: https://wang.wustl.edu/img/rb_logo.png
   :alt: repeat browser logo

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   RB_tutorial.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
